# mc2ads

./: README.md
api-tracking-server/: .classpath  .project  build.xml  config.json  dbconfigs.json  log4j.properties  start.bat  start.sh
api-tracking-server/resources/css/: file-upload.css  search.css
api-tracking-server/resources/js/: agent-index.js  infovis.js  jquery.min.js  jquery.tokeninput.js
api-tracking-server/resources/js/mass-mail/: main.min.js  main.src.js
api-tracking-server/resources/js/prototype-functors/: F_Page.js
api-tracking-server/resources/templates/index/: navigator.ftl
api-tracking-server/resources/templates/log/: log-row.ftl
api-tracking-server/resources/templates/search/: search-form.ftl  search-view.ftl
api-tracking-server/resources/templates/stats/: clustering-demo.ftl  stacked-bar-chart.ftl
api-tracking-server/src-script/: HelloScript.groovy  SynData.groovy
api-tracking-server/src-script/controllers/: device.groovy  get-redis-data.groovy  index.groovy  notify.groovy
api-tracking-server/src/com/mc2ads/: NodesStarter.java  ServiceNodeStarter.java
api-tracking-server/src/com/mc2ads/db/: SqlDbConfigs.java
api-tracking-server/src/com/mc2ads/db/mongo/: MongoDbManager.java  MongoDbManagerImpl.java  MongoObject.java  MongoQueryUtil.java
api-tracking-server/src/com/mc2ads/filter/: UserFilter.java
api-tracking-server/src/com/mc2ads/kafka/: Consumer.java  ExampleUtils.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
api-tracking-server/src/com/mc2ads/manager/: DataManager.java  DeviceInfoManager.java  UserManager.java  UserManagerImpl.java  VideoManagerImpl.java
api-tracking-server/src/com/mc2ads/model/: DeviceInfo.java  EmailTemplate.java  UrlTrackingPayload.java  User.java  Video.java
api-tracking-server/src/com/mc2ads/server/: ApiRouterServlet.java  BaseLifeCycleListener.java  BaseServiceHandler.java  CommonConfigs.java  ServiceMapperLoader.java
api-tracking-server/src/com/mc2ads/server/annotations/: BaseRestHandler.java  MethodRestHandler.java
api-tracking-server/src/com/mc2ads/server/autotasks/: AutoTaskConfigs.java  AutoTasks.java  AutoTasksScheduler.java
api-tracking-server/src/com/mc2ads/server/services/: HelloWorldHandler.java  LogHandler.java  UploadFilesHandler.java  VneArticlesHandler.java
api-tracking-server/src/com/mc2ads/utils/: AbstractFileLineReader.java  AndroidGcmUtil.java  AnnotationUtils.java  CharPool.java  DateTimeUtil.java  EmailTemplateUtil.java  FileUtils.java  FreemarkerTemplateEngine.java  GetterUtil.java  GroovyScriptUtil.java  HashUtil.java  HttpClientUtil.java  ImageUtil.java  InMemoryCacheUtil.java  Log.java  MailUtil.java  ParamUtil.java  ScalingImageUtil.java  SendMailUtil.java  SmtpApiHeader.java  StringPool.java  StringUtil.java  TemplateUtils.java  TimeUtil.java  UrlUtil.java
api-tracking-server/test-cases/com/mc2ads/tests/: MySqlTest.java  NgramTest.java  OracleDbConnector.java  ReadRawLog.java  ReadXMLFile.java  SmokeTest.java  TestKafkaAsConsumer.java
learning-storm/: .classpath  .project  build.xml
learning-storm/data/: category-graph.json
learning-storm/src-test/com/mc2ads/analytics/tests/: LogReaderSpout.java  ReadRawLog.java
learning-storm/src/com/mc2ads/storm/analytics/bolt/: PrinterBolt.java  ScriptShellBolt.java
learning-storm/src/com/mc2ads/storm/analytics/model/: InterestGraph.java  Item.java  User.java  Webpage.java
learning-storm/src/com/mc2ads/storm/analytics/spout/: RandomSentenceSpout.java
learning-storm/src/com/mc2ads/storm/analytics/topology/: BuildInterestGraphTopology.java  TestDbProcessingTopology.java  WordCountTopology.java
learning-storm/src/com/mc2ads/storm/analytics/trident/: TridentReach.java  TridentWordCount.java
learning-storm/src/com/mc2ads/storm/analytics/utils/: CrawlerUtil.java  CustomShellProcess.java  FileUtil.java  GoogleSearchUtil.java  HttpClientUtil.java  ListUtil.java  NettyUtils.java  SecurityUtil.java  SocialAnalyticsUtil.java  StringPool.java  StringUtil.java
