<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="rest-api-server" name="rest-api-server">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<property name="class_path_for_server" value=". ;
			lib/apache-mime4j-0.6.jar ; 
			lib/commons-codec.jar ; 
			lib/commons-dbcp-1.4.jar ; 
			lib/commons-io.jar ; 
			lib/commons-lang3-3.1.jar ; 
			lib/commons-logging.jar ; 
			lib/gson.jar ; 
			lib/httpclient-4.1.3.jar ; 
			lib/httpclient-cache.jar ; 
			lib/httpcore.jar ; 
			lib/httpmime.jar ; 
			lib/jdbm-2.4.jar ; 
			lib/json-org.jar ; 
			lib/jsoup.jar ; 
			lib/log4j-1.2.16.jar ; 
			lib/mysql-connector-java-5.1.21-bin.jar ; 
			lib/smack.jar ; 
			lib/smackx.jar ; 
			lib/mail.jar ; 
			lib/guava.jar ; 
			lib/apns-0.1.5-jar-with-dependencies.jar ; 
			lib/freemarker.jar ; 
			lib/commons-pool-1.6.jar ; 
			lib/slf4j-jdk14-1.6.1.jar ; 
			lib/mongo.jar ; 
			lib/commons-fileupload-1.2.2.jar ; 
			lib/super-csv-2.0.0-beta-1.jar ; 
			lib/contiperf-2.2.0.jar ; 
			lib/junit-4.8.1.jar ; 
			lib/jedis-2.1.0.jar ; 
			lib/jetty-8.1.8/jetty-ajp-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-annotations-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-client-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-continuation-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-deploy-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-http-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-io-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-jmx-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-jndi-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-overlay-deployer-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-plus-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-policy-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-rewrite-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-security-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-server-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-servlet-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-servlets-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-util-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-webapp-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-websocket-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/jetty-xml-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/servlet-api-3.0.jar ; 
			lib/jetty-8.1.8/annotations/javax.annotation-1.1.0.v201108011116.jar ; 
			lib/jetty-8.1.8/annotations/org.objectweb.asm-3.1.0.v200803061910.jar ; 
			lib/jetty-8.1.8/jndi/javax.activation-1.1.0.v201105071233.jar ; 
			lib/jetty-8.1.8/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar ; 
			lib/jetty-8.1.8/jsp/com.sun.el-2.2.0.v201108011116.jar ; 
			lib/jetty-8.1.8/jsp/javax.el-2.2.0.v201108011116.jar ; 
			lib/jetty-8.1.8/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar ; 
			lib/jetty-8.1.8/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar ; 
			lib/jetty-8.1.8/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar ; 
			lib/jetty-8.1.8/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar ; 
			lib/jetty-8.1.8/jsp/org.eclipse.jdt.core-3.7.1.jar ; 
			lib/jetty-8.1.8/jta/javax.transaction-1.1.1.v201105210645.jar ; 
			lib/jetty-8.1.8/monitor/jetty-monitor-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/spdy/spdy-core-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/spdy/spdy-jetty-8.1.8.v20121106.jar ; 
			lib/jetty-8.1.8/spdy/spdy-jetty-http-8.1.8.v20121106.jar ; 
			lib/ojdbc6.jar ; 
			lib/async-http-client-1.7.8.jar ; 
			lib/jackson-core-asl-1.9.11.jar ; 
		" />

	<!-- set global properties for this build -->
	<property name="app.name" value="vne-chrome-app" />
	<property name="app.version" value="1.0.0" />
	<property name="app.vendor" value="FPT Online" />

	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="resources" location="resources" />


	<target name="rest-api-server">
		<jar destfile="rest-api-server.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.mc2ads.ServiceNodeStarter" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Version" value="${app.version}" />
				<attribute name="Implementation-Vendor" value="${app.vendor}" />
			</manifest>
			<fileset dir="bin">
				<exclude name="**/tests*" />
				<exclude name="**/tests/*" />
				<exclude name="**/.svn/*" />
			</fileset>
		</jar>
	</target>

	<target name="dist" depends="clean,rest-api-server" description="generate the distribution">

		<copy file="rest-api-server.jar" todir="${dist}" />
		<copy file="auto-tasks-configs.json" todir="${dist}" />
		<copy file="config.json" todir="${dist}" />
		<copy file="dbconfigs.json" todir="${dist}" />
		<copy file="log4j.properties" todir="${dist}" />
		<copy file="start.bat" todir="${dist}" />
		<copy file="start.sh" todir="${dist}" />		
		
		<copy todir="${dist}/resources/images">
			<fileset dir="${resources}/images" includes="**" />
		</copy>	
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="**" />
		</copy>
		
		<mkdir dir="${dist}/log" />	
		
		<zip destfile="vne-api-server-dist.zip"  basedir="${dist}"  />
		<delete dir="${dist}" />
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->		
		<delete dir="${dist}" />
	</target>

	<target name="node-starter">
		<jar destfile="node-starter.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.mc2ads.NodesStarter" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin">
				<exclude name="tests" />
				<exclude name="**/.svn/**" />
				<exclude name="**/tests/**" />
			</fileset>
		</jar>
	</target>




</project>
