<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="backend-server" name="Mc2ads Tools">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	

	<property name="class_path_for_server" value=". ;
		lib/apache-mime4j-0.6.jar ; 
		lib/commons-codec.jar ; 
		lib/commons-dbcp-1.4.jar ;			
		lib/commons-io.jar ; 
		lib/commons-lang3-3.1.jar ;	
		lib/commons-logging.jar ; 
		lib/commons-fileupload-1.2.2.jar ;
		lib/gson.jar ; 
		lib/guava.jar ;	
		lib/httpclient-4.1.3.jar ; 	
		lib/httpclient-cache.jar ; 
		lib/httpcore.jar ; 
		lib/httpmime.jar ; 
		lib/jdbm-2.4.jar ; 
		lib/json-org.jar ; 
		lib/jsoup.jar ;  
		lib/log4j-1.2.16.jar ;  
		lib/mail.jar ;
		
		lib/mysql-connector-java-5.1.21-bin.jar ;
		lib/mongo.jar ;
		
		lib/smack.jar ; 
		lib/smackx.jar ;	
		
		lib/jetty-ajp.jar ; lib/jetty-annotations.jar ; lib/jetty-client.jar ; lib/jetty-continuation.jar ;
		lib/jetty-deploy.jar ; lib/jetty-http.jar ; lib/jetty-io.jar ; 	lib/jetty-jmx.jar ; lib/jetty-jndi.jar ;
		lib/jetty-overlay-deployer.jar ; lib/jetty-plus.jar ; lib/jetty-policy.jar ; lib/jetty-rewrite.jar ; 
		lib/jetty-security.jar ; lib/jetty-server.jar ; lib/jetty-servlet.jar ; lib/jetty-servlets.jar ; lib/jetty-util.jar ; 
		lib/jetty-webapp.jar ; lib/jetty-websocket.jar ; lib/jetty-xml.jar ; 
		lib/servlet-api.jar ;
		
		lib/commons-pool-1.6.jar ; 	
		lib/freemarker.jar ;
		lib/slf4j-jdk14-1.6.1.jar ; 			  
		"  />
	
	<property name="xmpp_converter_class_path" value=". ;
		lib/apache-mime4j-0.6.jar ; 
		lib/commons-codec.jar ; 
		lib/commons-dbcp-1.4.jar ;			
		lib/commons-io.jar ; 
		lib/commons-lang3-3.1.jar ;	
		lib/commons-logging.jar ; 
		lib/gson.jar ; 
		lib/guava.jar ;	
		lib/httpclient-4.1.3.jar ; 	
		lib/httpclient-cache.jar ; 
		lib/httpcore.jar ; 
		lib/httpmime.jar ; 
		lib/jdbm-2.4.jar ; 
		lib/json-org.jar ; 
		lib/jsoup.jar ;  
		lib/log4j-1.2.16.jar ;  
		lib/mail.jar ; 	
		lib/mysql-connector-java-5.1.21-bin.jar ;
		lib/smack.jar ; 
		lib/smackx.jar ;		  
		"  />
	
	
	
	<target name="backend-server">
		<jar destfile="backend-server.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.mc2ads.ServiceNodeStarter" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" ></fileset>
		</jar>			
	</target>
	
	<target name="node-starter">
		<jar destfile="node-starter.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.mc2ads.NodesStarter" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" ></fileset>
		</jar>			
	</target>
	
	
	
	
</project>
